# PrintTrackerApp

./: .gitignore  AutoUpdater.xml  Google_Sheets_Setup_Guide.md  ReleaseNotes.txt  Status print.docx  setup.iss  test_parse.cs
PrintTrackerApp/: AdvancedAutoPrintSettingsWindow.xaml  AdvancedAutoPrintSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  CustomAlertWindow.xaml  CustomAlertWindow.xaml.cs  CustomConfirmWindow.xaml  CustomConfirmWindow.xaml.cs  CustomDateFiltersWindow.xaml  CustomDateFiltersWindow.xaml.cs  DuplicateFilesWindow.xaml  DuplicateFilesWindow.xaml.cs  ErrorFilesWindow.xaml  ErrorFilesWindow.xaml.cs  ExportPeriodSelectionWindow.xaml  ExportPeriodSelectionWindow.xaml.cs  FoxitInteractiveSetupWindow.xaml  FoxitInteractiveSetupWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationPopupWindow.xaml  NotificationPopupWindow.xaml.cs  NotificationsHistoryWindow.xaml  NotificationsHistoryWindow.xaml.cs  PrintTrackerApp.csproj  PriorityConfirmWindow.xaml  PriorityConfirmWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShutdownAlertWindow.xaml  ShutdownAlertWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  SubfolderSummaryWindow.xaml  SubfolderSummaryWindow.xaml.cs  SystemDiagnosticWindow.xaml  SystemDiagnosticWindow.xaml.cs  TeacherDashboardControl.xaml  (+27 more)
PrintTrackerApp/Models/: AppNotification.cs  PrintJobInfo.cs  TeacherExcelRecord.cs  TeacherPrintStat.cs
PrintTrackerApp/Services/: AutoPrintService.cs  CsvLogger.cs  GoogleSheetsService.cs  GoogleSheetsSyncHelper.cs  PdfPageHelper.cs  PrintSpoolerMonitor.cs  SafeFileHelper.cs  SettingsManager.cs  SnmpTracker.cs  SpoolFileParser.cs  TeacherScheduleManager.cs  UndoManager.cs
ReleaseBin/: PrintTrackerApp.deps.json
TelegramBot/: README.md  bot.py  dashboard_apps_script.js  google_apps_script.js  requirements.txt
diagnose_cli/: Program.cs  diagnose_cli.csproj
publish_v1.0.19/: PrintTrackerApp.deps.json
